{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "./dist/",
      "noImplicitAny": true,
      "lib": [
        "es5", "es6", "es7", "dom", "dom.iterable"
      ],
      "module": "esnext",
      "target": "es6",
      "jsx": "react",
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true
    },
    "typeRoots": [
      "./node_modules/",
      "./src/types"
    ],
    "paths": {
      "~/*": [ "./*" ]
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}